API_KEY=GiqECmM3lclEVyDT56I4NRKay
API_SECRET=OzFXf3ifNLgodmmlDHFeKenDcdc1e0l58NfyoZE03dMfwCnEBE
ACCESS_TOKEN=1610950530590801920-VzMYehRjXpybydIfaMWXkWrqXi7LH6
ACCESS_TOKEN_SECRET=fRelTZdbnYhfVWvm5nai4hLGZW2H1HnfSIK5fqXsRWQwy
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMjjzgEAAAAAKLjePsQlD9706yfZtFH2JTTpQ%2FQ%3DPfWYmLgB94oW5DFbxcZom7Uwe41mLa29VFbXbeF4eTd30esiw7
USER_ID=1610950530590801920   # Luke’s User ID
CLIENT_ID=U0hHdFY0bl9XajdlMmFJb0ZsemY6MTpjaQ
CLIENT_SECRET=C9cdyNH0XBFUEL0yMdo0P1kY2jdMXPt--ok4tiLhFc2ycaNOEI
BASE_URL=https://api.x.com/2
UPLOAD_URL=https://upload.x.com/1.1/media/upload.json
